# cake-manager

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml  docker.yaml
client/: .env  .eslintignore  .eslintrc  .gitignore  package-lock.json  package.json
client/src/: App.js  data-common.js  http-common.js  index.js  store.js
client/src/__tests__/: App.test.js  store.test.js
client/src/components/: CakeDetails.js  CakeForm.js  CakeList.js  CakePanel.js  NavBar.js  ProfilePopover.js  SearchBar.js
client/src/components/__tests__/: CakeDetails.test.js  CakeForm.test.js  CakeList.test.js  CakePanel.test.js  NavBar.test.js  ProfilePopover.test.js  SearchBar.test.js
client/src/services/: cake.service.js  user.service.js
src/main/java/com/waracle/cakemgr/: Application.java  WebSecurityConfig.java
src/main/java/com/waracle/cakemgr/controller/: CakeController.java  ExceptionTranslator.java
src/main/java/com/waracle/cakemgr/domain/: CakeDto.java
src/main/java/com/waracle/cakemgr/mapper/: CakeDtoMapper.java  CakeEntityMapper.java  MapperSpringConfig.java
src/main/java/com/waracle/cakemgr/repository/: CakeEntity.java  CakeRepository.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java  DefaultCakeService.java
src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
src/test/java/com/waracle/cakemgr/: ApplicationTests.java
src/test/java/com/waracle/cakemgr/controller/: CakeControllerTest.java
src/test/java/com/waracle/cakemgr/mapper/: CakeConversionTest.java
src/test/java/com/waracle/cakemgr/repository/: CakeFixtures.java  CakeRepositoryTest.java
src/test/java/com/waracle/cakemgr/service/: CakeServiceTest.java
